@media (max-width: 1500px) {
  .name .container {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 1220px) {
  .name .container .item img {
    width: 180px;
    height: 160px;
  }
}

@media (max-width: 1150px) {
  .toggle_button {
    display: flex;
  }
  .navbar_links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar_links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar_links li {
    text-align: center;
    width: 100%;
    margin: 5px;
  }
  .navbar_links.active {
    display: flex;
  }
}

@media (max-width: 1020px) {
  .name .container .item img {
    width: 120px;
    height: 100px;
  }
  .name {
    width: 85vw;
  }
}

@media (max-width: 800px) {
  .name .container .item img {
    width: 90px;
    height: 80px;
  }
}

@media (max-width: 700px) {
  .name .container {
    grid-template-columns: repeat(3, auto);
  }
  .name {
    width: 80vw;
  }
}

@media (max-width: 540px) {
  .name .container .item img {
    width: 60px;
    height: 60px;
  }
  .name .container .item {
    margin: 10px;
    padding: 5px;
  }
  .name .container .item h3 {
    padding-top: 10px;
    font-size: 16px;
  }
  .name {
    padding: 10px;
  }
  /* .nav {
    margin-left: 10px;
  } */
  .veg h1 {
    margin-top: 10px;
    font-size: 30px;
  }
  /* .nav h1 {
    font-size: 28px;
  } */
  .name h2 {
    font-size: 24px;
  }
  .veg {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 410px) {
  .name .container {
    grid-template-columns: repeat(2, auto);
  }
  .veg {
    margin: 10px;
  }
  .veg h1 {
    font-size: 24px;
    text-align: center;
    padding-left: 0px;
  }
  .name {
    width: 75vw;
  }
  .name .container .item h3 {
    font-size: 14px;
  }
  .name h2 {
    padding-left: 0px;
  }
}
